  VITE_FIREBASE_API_KEY=AIzaSyB4E-r7gSKJZAOyeEHgcbkPmiCHsRxmRDA
  VITE_FIREBASE_AUTH_DOMAIN=threadly-5ca9c.firebaseapp.com
  VITE_FIREBASE_PROJECT_ID=threadly-5ca9c
VITE_FIREBASE_STORAGE_BUCKET=threadly-5ca9c.appspot.com
  VITE_FIREBASE_MESSAGING_SENDER_ID=628570177518
  VITE_FIREBASE_APP_ID=1:628570177518:web:0e62fdc3f5fa249bd4d8ff